{
  "name": "Rapha\u00ebl Onana \u2014 Portfolio",
  "short_name": "Rapha\u00ebl.dev",
  "description": "Personal portfolio of Rapha\u00ebl Onana \u2014 software engineer, data scientist, and ML engineer.",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#8b5cf6",
  "background_color": "#0a0b11",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/images/website_banner.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
